#section-1 {
    height: 75vh;
    background-size: cover;
    margin-top: 81px;
}

body {
    display: block;
    overflow-x: hidden;
    background-color: #121313;
}
nav {
    background-color: white;
}
.navbar-brand img {
    max-height: 50px;
}
.navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
}
nav ul li a {
    color: #a9a9a9;
    font-size: 22px;
    margin: auto 10px;
}
nav ul li a:hover {
    color: #683aa4;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}
section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
}
section p {
    font-size: 16px;
    font-weight: 300;
    color: #ebebeb;
}
button {
    max-width: 50%;
    border-radius: 50px !important;
}
#hero .col {
    /* justify-content: center;  */
    flex-direction: column;
    display: flex;
}
#hero .img-col {
    justify-content: flex-end; 
    border: 3px solid blueviolet;
}
#hero img {
    max-width: 130% !important;
    width: 130%;
}
#hero .card {
    box-shadow: 11px 7px 16px #000000;
    border: 0;
    text-align: center;
    margin-top: 20px;
}

#hero .card-body {
    background-color: #262727;
}

#hero .card-title {
    color: white;
}

#hero .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

#projects .projects {
    margin-bottom: 50px;
}

#projects .card {
    color: white;
    background-color: #262727;
    box-shadow: 11px 7px 16px #000000;
}

#contact {
    text-align: center;
    background-color: #683aa4;
    color: white;
}
#contact h1 {
    text-align: center;
    color: white;
}